# MyIoc

./: .project  gift.txt  pom.xml
src/main/java/LambdaTest/: AbstractBeanFactory.java  CallLambda.java  tryit.java
src/main/java/anno/: AppMain.java  Login.java
src/main/java/annoaop/: AopConf.java  LogHandler.java  MyService.java  app.java
src/main/java/annoaop/sub/: SubService.java
src/main/java/auto/: HelloWorld.java  UserService.java  UserServiceImpl.java
src/main/java/cg/: AppMain.java  LogHander.java  UserDao.java  UserDaoImpl.java
src/main/java/conditionalTesting/: ConditionConfig.java  NotConfigClass.java  appMain.java
src/main/java/conditionalTesting/cond/linux/: LinuxCond.java
src/main/java/conditionalTesting/cond/windows/: WindowsCond.java
src/main/java/conditionalTesting/service/: LinuxListService.java  ListService.java  WindowsListService.java
src/main/java/confwithanno/: IConfig.java  IConfigFactory.java  Value.java
src/main/java/dependson/: DepConf.java  First.java  Second.java
src/main/java/foo/bar/: Hello.java  PublicDispatch.java  ResolveStaticSolution.java
src/main/java/hello/: HelloWorld.java  UserDao.java  Wrapper.java
src/main/java/hellojpa/: Application.java  MainController.java  User.java  UserJpaRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/importclass/: AppMain.java  DemoService.java  ServiceConf.java
src/main/java/javaconfig/: AnotherConf.java  AppMain.java  TestConf.java
src/main/java/javaconfig/p1/: TestBean.java
src/main/java/javaconfig/p2/: TestBean2.java
src/main/java/javaconfig/p3/: TestBean3.java
src/main/java/javaconfig/phelloservice/: HelloServiceConf.java  HelloServiceImpl.java
src/main/java/lazycase/: MainConf.java  ParentConf.java  User.java  appMain.java
src/main/java/lookup/: A.java  AppConf.java  AppMain.java  B.java  B1.java
src/main/java/mycg/: CglibProxyFactory.java  CglibTest.java  UserDao.java
src/main/java/myloader/: Loader1.java
src/main/java/myplaceholder/: PlaceHolderConfig.java  TestBean.java  appMain.java
src/main/java/myproxy/: AppMain.java  Car.java  IVehical.java  VehicalProxy.java
src/main/java/springaop/: AppMain.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  TimeHandler.java
src/main/java/springioc/: AppMain.java
src/main/java/springioc/animal/: Cat.java  Monkey.java  Tiger.java
src/main/java/springioc/bean/: Zoo.java
src/main/java/testprimary/: MetalSinger.java  OperaSinger.java  Singer.java  SingerService.java  SingerServiceConf.java
src/main/java/tryaop/: AppMain.java
src/main/java/tryaop/annotation/: Logable.java
src/main/java/tryaop/aspect/: LoggingAspect.java
src/main/java/tryaop/model/: Circle.java  Triangle.java
src/main/java/tryaop/service/: ShapeService.java
src/main/java/tryinitabstract/: AbstractClass.java  AppMain.java  ConcretClass.java
src/main/resources/: application.properties  auto.xml  bean3.xml  bean3_1.xml  beans.xml  cg.xml  config.txt  config.xml  data.sql  placeholder.foo.properties  schema.sql  shape.xml  springaop_hello.xml
